# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public

# Runtime
CHECK_INTERVAL=5000 # milliseconds

# Ignore this if you don't have one.
INTERNAL_BUILD_GRABBER_URL=
INTERNAL_BUILD_GRABBER_AUTH=